@xxl: ~'(min-width: 1200px)';
@xl: ~'(min-width: 992px) and (max-width: 1199px)';
@l: ~'(min-width: 768px) and (max-width: 991px)';
@m: ~'(min-width: 551px) and (max-width: 767px)';
@s: ~'(min-width: 321px) and (max-width: 550px)';
@xs: ~'(max-width: 320px)';

.superadmin .feedback {
	display: block;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 100;

	span {
		display: none;
		font-size: 17px;
		padding: 3px 5px;
		background-color: rgba(0, 0, 0, 0.5);
		background-color: #e79e85;
		color: white;
		font-family: 'Montserrat', sans-serif;
	}
	@media @xxl {
		.xxl {
			display: block;
		}
	}
	@media @xl {
		.xl {
			display: block;
		}
	}
	@media @l {
		.l {
			display: block;
		}
	}
	@media @m {
		.m {
			display: block;
		}
	}
	@media @s {
		.s {
			display: block;
		}
	}
	@media @xs {
		.xs {
			display: block;
		}
	}
}

.font1 {
	font-family: 'Petit Formal Script', cursive;
}

.font2 {
	font-family: 'Sahitya', serif;
}

.font3 {
	font-family: 'Montserrat', sans-serif;
}

.font4 {
	font-family: 'Pinyon Script', cursive;
}
@highLight: #e79e85;

body {
	margin: 0;
}

* {
	box-sizing: border-box;
}

h1 {
	.font4;
	font-weight: normal;
	font-size: 110px;
	margin: 0 0 10px 0;
	color: #595959;
	line-height: 1.1em;
	@media @xl {
		font-size: 100px;
	}
	@media @l {
		font-size: 89px;
	}
	@media @m {
		font-size: 11vw;
	}
	@media @s, @xs {
		font-size: 17vw;
	}
}

h2 {
	.font3;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 25px;
	letter-spacing: 6px;
	line-height: 1.6em;
	color: @highLight;
	@media @s, @xs {
		font-size: 17vw;
	}
}

h3 {
	.font3;
	font-size: 25px;
	margin-top: 70px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 5px;
}

p {
	.font2;
	font-size: 22px;
	line-height: 1.7em;

	a {
		color: #343434;
		border-bottom: 2px solid #fccebe;
		display: inline-block;
		line-height: 1.3em;
		font-size: 0.75em;
		text-transform: uppercase;
		text-decoration: none;
		.font3;

		&:active,
		&:focus,
		&:hover {
			color: @highLight;
			border-color: @highLight;
			text-decoration: none;
		}
	}
}

.container {
	@media @xxl, @xl, @l {
		margin-left: auto;
		margin-right: auto;
	}
	@media @xxl {
		width: 1170px;
	}
	@media @xl {
		width: 970px;
	}
	@media @l {
		width: 750px;
	}
	@media @m, @s, @xs {
		margin-left: 15px;
		margin-right: 15px;
	}
}

.small-container {
	@media @xxl, @xl, @l {
		margin-left: auto;
		margin-right: auto;
	}
	@media @xxl {
		width: 555px;
	}
	@media @xl {
		width: 455px;
	}
	@media @l {
		width: 345px;
	}
	@media @m, @s, @xs {
		margin-left: 15px;
		margin-right: 15px;
	}
}

.section-header {
	text-align: center;
	position: relative;
	background-image: url(img/Frieriet.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
	.engagement-picture {
		> p {
			margin: 0;

			> img {
				max-width: none;
				max-height: 100%;
				text-align: center;
				height: 100%;
				max-width: none;
				position: absolute;
				z-index: 1;
				top: 0;
				left: 50%;
				width: 100%;
				height: 100%;
				transform: translateX(-50%);
			}
		}

		&.evil-clone {
			z-index: 0;
			filter: blur(3px);
			width: 100%;
			max-height: none;
		}
	}

	#logo {
		position: absolute;
		top: 4vh;
		left: 50%;
		transform: translateX(-50%);
		z-index: 10;
		width: 50vh;
		height: auto;
		max-width: 85%;
	}

	#downArrow {
		position: absolute;
		bottom: 0;
		left: 50%;
		background: none;
		border: none;
		z-index: 10;
		transform: translateX(-50%);
		padding: 30px 60px;
		outline: none;

		span {
			width: 25px;
			height: 25px;
			border: 3px solid #fff;
			border-left: none;
			border-top: none;
			transform: rotate(45deg);
			display: block;
		}
	}
}

#intro {
	text-align: center;
	padding: 110px 0;
}

.section-countdown {
	padding: 130px 0;
	margin-top: 60px;
	background-color: #e79e85;
	color: white;
	text-align: center;
	@media @m, @s, @xs {
		padding: 50px 0;
	}
	p img {
		width: 64px;
		margin: 0 0 30px 0;
	}
}

#countDownTimer {
	display: flex;
	flex-wrap: wrap;

	> span {
		@media @xxl, @xl, @l {
			width: 25%;
		}
		@media @m, @s, @xs {
			margin-bottom: 15px;
		}
		@media @m {
			width: 50%;
		}
		@media @s, @xs {
			width: 100%;
		}
	}

	.number {
		font-size: 4.5em;
		line-height: 1em;
		padding: 0 20px;
		.font1;
	}

	.desc {
		font-size: 1.8em;
		line-height: 1.5em;
		.font2;
		padding: 10px 20px;
	}
}

#credit-edwin {
	position: absolute;
	z-index: 10;
	top: 100%;
	left: 0;
	background-color: white;
	padding: 4px 10px;
	color: black;
	.font2;
	text-decoration: none;
	font-size: 18px;
	line-height: 1.2em;
	padding: 2px 8px;

	span {
		font-weight: bold;
		font-family: verdana;
		text-transform: uppercase;
		font-size: 0.7em;
		color: #555;
	}

	&:active,
	&:focus,
	&:hover {
		background-color: black;
		color: white;
		text-decoration: none;
	}
}

#google-map {
	height: 100vh;
}

.gm-style-iw {
	height: 90px;
	width: 380px;

	h3 {
		.font2;
		font-size: 32px;
		text-align: center;
		margin: 0 20px;
		text-transform: none;
		letter-spacing: 0;
	}

	.address,
	.webpage {
		text-align: center;
		display: block;
		.font2;
		font-size: 18px;
		line-height: 1.5em;
		color: black;
	}

	.no-image {
		display: none;
	}
}

#formStart {
	@media @xxl, @xl, @l {
		padding: 100px;
		margin: 0 -100px 60px;
	}
	@media @m, @s, @xs {
		padding: 10%;
		margin: 0 0 40px;
	}
	background-color: #edf3fa;
	background-color: #e79e85;
	color: white;

	h3 {
		margin-top: 0;
	}

	p a {
		white-space: nowrap;
		color: white;
		border-bottom: 1px solid white;
		display: inline-block;
		padding-bottom: 0;
		line-height: 1.45em;

		&:active,
		&:focus,
		&:hover {
			color: black;
			border-color: black;
			text-decoration: none;
		}
	}

	label {
		display: inline-block;
		position: relative;
		&:last-of-type {
			margin-bottom: 20px;
		}
		input {
			// width: 16px;
			// height: 16px;
			// margin-top: 3px;
			// opacity: 0;
			display: none;
		}
		color: white;
		font-size: 20px;
		.font2;
		padding: 10px;
		margin-bottom: 10px;
		margin-right: 10px;

		.circle,
		.hole {
			content: '';
			display: inline-block;
			width: 15px;
			height: 15px;
			margin: 3px 3px 0 0;
			background-color: white;
			border-radius: 100px;
			border: 4px solid white;
		}
		.hole {
			position: absolute;
			top: 14px;
			left: 10px;
		}
		input:checked + .hole {
			background-color: #e79e85;
		}
	}

	.form-group {
		position: relative;

		label {
			position: absolute;
			left: 0;
			top: 0;
			line-height: 1.5em;
			.font3;
			color: white;
			text-transform: uppercase;
			letter-spacing: 5px;
			font-weight: 100;
		}

		.form-control {
			width: 100%;
			background-color: #c2816b;
			background-color: #d3856b;
			box-shadow: none;
			border-radius: 0;
			border: none;
			padding-left: 124px;
			color: #fff;
			font-size: 22px;
			height: 50px;
			.font2;
		}
	}

	.submit {
		padding: 13px 40px;
		margin: 10px 0 -10px;
		font-size: 17px;
		background-color: #fff;
		background-color: #c2816b;
		background-color: #d3856b;
		color: white;
		border: none;
		border-radius: 4px;
		.font3;
		text-transform: uppercase;
		letter-spacing: 5px;

		&::after {
			content: '';
			display: inline-block;
			width: 10px;
			height: 10px;
			border: 3px solid #fff;
			border-left: 0;
			border-top: 0;
			transform: rotate(-45deg);
			margin: 0 0 1px 8px;
		}

		&:active,
		&:focus,
		&:hover {
			background-color: #b46b53;
		}
	}
}
.post {
	display: none;
}
body.submitted {
	.post {
		display: block;
	}
	.pre {
		display: none;
	}
}
